MONGO_CONNECTION_STRING = mongodb+srv://mehtadev714:dm9466052422@reclaim-cluster.kxdjk8f.mongodb.net/reclaim_app?retryWrites=true&w=majority
PORT = 5000
SESSION_SECRET=jkvhw8vKldOpEjNm$%jhsfjs
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL=mehtadev714@gmail.com
SMTP_PWD=xsmtpsib-a0f5d00905ddf8936b7fb3a6252cb75aae6ec1bba2ed70c89f554f15cf15b6d5-V2tY8m7w4vR0OsfZ

